# MambuConnector

./: MambuConnector.sln  README.md
MambuConnector/: MambuConnector.cs  MambuConnector.csproj  MambuConnectorOptions.cs
MambuConnector.Sample/: MambuConnector.Sample.csproj  Program.cs
MambuConnector/Builders/: SearchCriteriaBuilder.cs
MambuConnector/DependencyInjection/: MambuConnectorServiceCollectionExtension.cs
MambuConnector/Extensions/: ClientSearchBuilderExtension.cs
MambuConnector/Interfaces/: IMambuConnector.cs
MambuConnector/Interfaces/Repositories/: IBranchesRepository.cs  IClientsRepository.cs  IDepositAccountsRepository.cs  IDepositProductsRepository.cs  IDepositTransactionsRepository.cs  IGroupsRepository.cs  ILoanAccountsRepository.cs  ILoanProductsRepository.cs  ILoanTransactionsRepository.cs  ITransactionChannelsRepository.cs  IUsersRepository.cs
MambuConnector/Models/: MambuError.cs  MambuErrorResponse.cs  MambuResponse.cs
MambuConnector/Models/Enums/: DetailsLevel.cs  FilterOperator.cs  SortingOrder.cs
MambuConnector/Models/Search/: FilterCriteria.cs  SearchCriteria.cs  SortingCriteria.cs
MambuConnector/Repositories/: BaseRepository.cs  BranchesRepository.cs  ClientsRepository.cs  DepositAccountsRepository.cs  DepositProductsRepository.cs  DepositTransactionsRepository.cs  GroupsRepository.cs  LoanAccountsRepository.cs  LoanProductsRepository.cs  LoanTransactionsRepository.cs  TransactionChannelsRepository.cs  UsersRepository.cs
